<!DOCTYPE html>
<html>

<link href="styles.css" rel="stylesheet">


<link rel="shortcut icon" href="static/images/favicon.png" type="image/x-icon">
<link rel="icon" href="static/images/favicon.png" type="image/x-icon">

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="static/css/style.css">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<meta property="og:title" content="Josh Obersteadt's Portfolio" />
<meta property="og:image" content="profile_image.jpg" />
<meta property="og:description" content="Portfolio for Josh Obersteadt" />
<meta property="og:url" content="https://Jobersteadt.github.io/portfolio/" />

<meta name="author" content="Josh Obersteadt">

<head class="jumbotron text-center animate-bottom noOverflow relativeP">

    <div class="text-center animate-bottom noOverflow headPhoto logo" style="transform: translate(0px, 0%);">
        <div class="header">
            <p>Josh Obersteadt</p>
            <p class="AboutmeText">Graceland University 2026</p>
            <p class="AboutmeText">Computer Science and Data Science</p>
        </div>



    </div>
</head>

<body class="body">
    <div class="topnav">
        <a href="#who">About Me</a>
        <a href="#footer">Contact Me</a>
        <a href="#portfolio">Portfolio</a>
        <a href="Photos/JoshObersteadt Resume .pdf">Resume</a>
        


    </div>

    <section class="container-fluid" id="who">
        <div class="row">
            <div class="col-sm-5 relativeP row-height noOverflow paddingRight">
                <div class="relativeP row-height slide_in" id="profilePhoto">
                    <div class="slide_in_Text">
                        <p>Hi, I'm Josh Obersteadt. I'm a Computer Science and Data Science student from Graceland
                            University.</p>
                        <p>While studying at Graceland University I compete on their Baseball team, meet with our ACM
                            (Association for Computing Machinery) club, compete in one of our ICPC(International
                            Collegiate Programming Contest) teams and attend Ackerly Scholars meetings.</p>
                        <p>I enjoy learning and developing new skills and hobbies. This past summer I joined a small
                            country band and used my 6 years of Guitar experience to venture out and play live.
                        </p>
                        <p>I have had the opportunity to contribute to assisting others by helping the lead confirmation
                            classes for a group of high schoolers and hope to volunteer more time in the future
                        </p>
                        <p>For information regarding my skills and previous employment, please check out my resume or
                            feel free to contact me below.</p>
                    </div>
                </div>
            </div>
            <div class="col-sm-7 row-height" id="whoMobile">
                <div class="row">
                    <div class="col-sm-7 paddingRight noOverflow">
                        <div class="relativeP row-heightHalf slide_in" id="Ackerly">
                            <div class="slide_in_Text">
                                <p><em>ICPC 2022</em>or 'The International Collegiate Programming Contest'. As a
                                    Freshmen, I lead my team of computer science students through a variety of
                                    coding challenges against over 250 other teams from colleges around The United
                                    States.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-5 paddingZero noOverflow">
                        <div class="relativeP row-heightHalf slide_in" id="baseballPhoto">
                            <div class="slide_in_Text">
                                <p>Graceland baseball players were required to maintain a balance between school and
                                    sports by creating time to study outside of class and during daily practices or
                                    games.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-4 paddingTopRight noOverflow">
                        <div class="relativeP row-heightHalf slide_in" id="Soccar">
                            <div class="slide_in_Text">
                                <p>Growing up near Kanas City has allowed me to experience a lot of the amazing culture
                                    built into it. One of my favorite things to do during the summer is attend KC
                                    Sporting games with my friends.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-8 paddingTop noOverflow">
                        <div class="relativeP row-heightHalf slide_in" id="kc">
                            <div class="slide_in_Text">
                                <p>Kansas City, Mo
                                </p>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>


    <div id="portBackground">
        <img id="portBanner" src="Photos/portfolioHeader.png">
    </div>
    <section class="container" id="portfolio">
        <div class=" container-fluid texting paddingRight">

            <div class="col-sm-6">
                <p class="topicHeader">Graceland Event Feed</p>
                <p class="texting topic">This is a dynamically built web page that generates a feed of all upcoming events
                    across multiple
                    websites.
                    Using information pulled from my website's Mongo database the webpage generates event card objects
                    to display information and allow users can interact with them to learn more. Atop of this, the
                    information is stored in a database, which is pulled in descending order of the start date, starting
                    with today's
                    date. The Database obtains its information based on daily API calls to numerous services including
                    Google Calendar, The NAIA master RSS Feed and more!
                </p>
                <button class="buttons" onclick="window.location.href='https://github.com/Joshober/SchoolEventFeed';">
                    Find Out More! </button>

            </div>
            <div class="col-sm-6">
                <img src="Photos/GuEvents.jpg" alt="ProfilePhotos" style="width: 90%">




            </div>
        </div>

        <div class="container-fluid texting">
            <div class="col-sm-6">
                <img src="Photos/Buzz.png" alt="ProfilePhoto" style="width: 90%">
            </div>
            <div class="col-sm-6">
                <p class="topicHeader">The Graceland Buzz App</p>
                <p class="topic">This mobile application creates an assortment of dynamic pages filled with information
                    about upcoming events, current news, and videos shared by Graceland.
                    These pages are populated by a Mongo database that is automatically updated using API calls to the
                    Graceland event database, the Graceland Facebook page, and the Graceland Twitter Feed.</p>
                <button class="buttons" onclick="window.location.href='https://github.com/Joshober/GracelandBuzzFeed';">
                    Find Out More! </button>

            </div>

        </div>

        <div class=" container-fluid texting">
            <div class="col-sm-6">
                <p class="topicHeader">Android Reads</p>
                <p class="topic">
                    Utilizing Android Studio, this application scrapes data from popular news sites and social media
                    services. The application then loads that information into the device's TTS engine, allowing users to
                    use either Google's AI TTS voice or other popular AI-generated voice engines on the Google PlayStore.
                    Finally, the user can create a playlist of all their favorite stories to listen to by storing their stories in an SQLite file.
                </p>
                <button class="buttons" onclick="window.location.href='https://github.com/Joshober/AndroidReads';"> Find
                    Out More! </button>

            </div>
            <div class="col-sm-6">
                <video controls width="50%">
                    <source src="Photos/AppScreens (2).webm" type="video/webm">
                </video>
            </div>

        </div>
        <div class="container-fluid texting">
            <div class="col-sm-6">
                <img src="Photos/Sushi.jpg" alt="ProfilePhoto" style="width: 90%">
            </div>
            <div class="col-sm-6">

                <p class="topicHeader">Sushi Graceland Library</p>
                <p class="topic">Using Counter 5 reports and Sushi's API Calls this program automatically generates
                    dynamic graphs and information about Graceland's library usage. This page connects to a Mongo Database and queries it based on the information provided by the User. 
                    <br>The Database is updated daily using API calls to different Sushi Counter 5 servers and then filtering the JSON file into appropriate fields.</p>
                <button class="buttons" onclick="window.location.href='https://github.com/Joshober/SushiOnline';"> Find
                    Out More! </button>

            </div>
        </div>
    </section>

    <footer class="container-fluid text-center" id="footer">
        <div class="row " style="width: 100%">
            <div class="col-sm-4" id="contact">
                <p>Contact</p>
                <hr>
                <div id="socialLinks">
                    <a id="resumeEmail" href="mailto:Jobersteadt@outlook.com"><span
                            class="glyphicon glyphicon-envelope"></span></a>
                    <a id="resumePhone" href="tel:816-946-0464"><span class="glyphicon glyphicon-phone-alt"></span></a>
                    <a href="https://github.com/Joshober" target="_blank"><img id="git" src="Photos/github.png"
                            alt="github"></a>
                    <a href="https://www.linkedin.com/in/jobersteadt/" target="_blank"><img id="link"
                            src="Photos/Linkedin.png" alt="linked-in"></a>
                    <a href="https://www.instagram.com/josh_ober/" target="_blank"><img id="link"
                            src="Photos/instagram.png" alt="linked-in"></a>
                </div>
            </div>
            <div class="col-sm-4" id="projectListOne">
                <p>Mini Projects</p>
                <hr>

                <div><a href="https://github.com/Joshober/JoshOber.github.io" target="_blank">Github Website</a>
                </div>
                <div><a href="https://github.com/Joshober/Database-Demo/tree/main" target="_blank">Database Demo</a>
                </div>
                <div><a href="https://github.com/Joshober/Sushi-Machine-Learning/tree/master" target="_blank">Machine
                        Learning Python</a></div>
                <div><a href="https://github.com/Joshober/Reddit-Download-Full-Auto-" target="_blank">Reddit to Mp3
                        Python</a></div>
                <div><a href="https://github.com/Joshober/Monopoly" target="_blank">Monopoly Java</a></div>
            </div>
            <div class="col-sm-4" id="projectListOne">
                <p>Mini Projects</p>
                <hr>
                <div><a href="https://github.com/Joshober" target="_blank">Twitter API</a></div>
                <div><a href="https://github.com/Joshober" target="_blank">Meta API</a>
                </div>
                <div><a href="https://github.com/Joshober/GoogleCalandarFeed" target="_blank">Google Calandar API</a>
                </div>
                <div><a href="https://github.com/Joshober/HttpReqest" target="_blank">HTTP Request Handler</a></div>
                <div><a href="https://github.com/Joshober/NAIAPull" target="_blank">NAIA RSS Api Pull</a>
                </div>
            </div>

        </div>
    </footer>


</body>

</html>
