.header {
    /* padding: 70px 0; */
    margin-bottom: 15px;
    color: #f2f2f2;
    margin: 0 20px;
    font-size: 90px;
    font-weight: 500;
    line-height: 1.1;
    text-align: center;
    text-shadow: 1.2px 1.2px #333;
    padding-top: 200px;
}
.body{
    font-family: 'Roboto', sans-serif;
    background-color: white;
}
.logo{
    padding-top: 30px;
    text-align: center;
    top: 50%;
   
}
.row-height {
    height: 99vh;
    padding-top: 1%;
}

.row-heightHalf {
    height: 200px;
}

.noOverflow {
    overflow: hidden;
}

.paddingZero {
    padding: 0px;
}

.paddingRight {
    padding: 0px 4px 0px 0px;
}
#portBanner {
	width: 100%;
}

#portBackground {
	background-image: url("Photos/Graceland.jpg");
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
	background-attachment: fixed;
}

.paddingTopRight {
    padding: 4px 4px 0px 0px;
}

.paddingTop {
    padding: 4px 0px 0px 0px;
}

.paddingLeft {
    width: 40%;
    align-items: center;
    text-align: right;
}

.topnav {
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 5px;
    margin-bottom: 5px;
}

.topnav a {
    display: block;
    float: left;
    color: #000000;
    width: 80%;
    text-align: center;
    padding: 10px 15px;
    text-decoration: none;
    font-size: 17px;
    border-radius: 8px;
}

.sectionHeader {
    padding: 70px 0;
    margin-bottom: 15px;
    color: #000000;
    margin: 0 20px;
    font-size: 90px;
    font-weight: 500;
    line-height: 1.1;
    text-align: center;
    text-shadow: 1.2px 1.2px #333;
}

.topicHeader {


    font-size: 40px;


    width: 100%;
    overflow: auto;
    text-align: center;
    vertical-align: middle;
}

.topic {
    padding: 10px 0;

    font-size: 18px;


    width: 100%;
    overflow: auto;
    text-align: center;
    vertical-align: middle;
}

.slide_in_Text {
    opacity: 0;
    background: rgba(0, 0, 0, 0.5);
    padding: 4%;
    height: inherit;
    width: inherit;
    color: white;
    transition: all 0.6s ease-in-out;
    overflow-wrap: normal;
}

.slide_in:hover .slide_in_Text {
    opacity: 1;
}

.topnav a:hover {
    background-color: #ddd;
    color: black;
}

.topnav a.active {
    background-color: #04AA6D;
    color: white;
}

.relativeP {
    position: relative;
}

.floatright {
    float: right;
}

.floatleft {
    float: left;
}



#kc,
#profilePhoto,
#baseballPhoto,
#Ackerly,
#Soccar {
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

#footer {
    background-color: #333;
    color: #ddd;
    
}

#profilePhoto {
    background-image: url(Photos/me.jpg);
    
}

#baseballPhoto {
    background-image: url(Photos/Baseball.jpeg);


}

#Ackerly {
    background-image: url(Photos/Ackerly.jpg);


}

#Soccar {
    background-image: url(Photos/Soccar.jpg);

}

#projectListOne div,
p {
    padding-left: 5px;
}

#projectListTwo div,
p {
    padding-left: 5px;
}
#portfolio{
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}


#projectListTwo {
    padding-top: 40px;
}
.glyphicon-envelope {
	font-size: 58px;
	color: #C9CACC;
	padding-right: 7px;
}

.glyphicon-phone-alt {
	top: -4px;
	font-size: 53px;
	color: #C9CACC;
	padding-right: 7px;
    visibility: visible;

}

#git {
    position: relative;
    top: -25px;
    width: 60px;
    padding-right: 7px;
}

#link {
    position: relative;
    top: -25px;
    width: 59px;
}

#socialLinks {
    padding-left: 10px;
    padding-bottom: 30px;

}


#kc {
    background-image: url(Photos/Kc.jpg);
    

}

.inforows {
    margin: 0 auto;
    text-align: center;
}

.buttons {
    margin: 0;
    position: relative;
    background-color: navy;
    color: white;
    margin: auto;
    text-align: center;
    width: 200px;
    margin-right: 60px;
    margin-left: 60px;

}

.buttons:hover {
    background-color: grey;
}

.headPhoto {
    background-image: url("Photos/Graceland.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    height: 91vh;
    margin-bottom: 30px;
    overflow: hidden
}

.row-height {
    height: 46vh;
    padding-top: 0%;
}

.row-heightHalf {
    height: 160px;
}

.paddingZero {
    padding: 0px;
}

.paddingRight {
    padding: 0px 4px 0px 0px;
    object-fit: scale-down;
}

.paddingTopRight {
    padding: 2px 4px 0px 4px;
}

.paddingTop {
    padding: 2px 0px 0px 0px;
}

.noOverflow {
    overflow: hidden;
}

.column {
    flex: auto;
    width: 33.33%;
}

.row:after {
    content: "";
    display: table;
    clear: both;
}

.container {
    /* display: flex; */
    /* justify-content: center; */
    text-align: center;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
    padding-right: 15px;
    /* padding-right: 10%; */
    display: block;
}

.container.photo {
    /* width: 50%; */
    height: auto;
    margin: 10px;
}

.row {
    size: inherit;
    margin: 1rem;
    padding: 2rem 2rem;

    /* width: 50%; */
    text-align: left;

}

.container-fluid {
    display: flex;
    size: inherit;

}

.flex-child {
    flex: 1;

}

.texting {
    width: 100%;
    overflow: auto;
    text-align: center;
    vertical-align: middle;
    padding-top: 50px;
    padding-bottom: 30px;
}

.rowing {


    display: inline-block;
    padding: 1rem 1rem;
    vertical-align: middle;

}

footer a {
    color: #F7F7F9;

}

footer a:hover {
    cursor: pointer;
    text-decoration: none;
}

footer a:visited {
    color: #F7F7F9;
}

.footer.wrapper {
    display: flex;
    flex-direction: column;
}

#who {
    background-color: white;
    margin: auto;
}